total 44
drwxr-xr-x 2 root root 262 Apr 17 06:40 .
drwxr-xr-x 6 root root 121 Apr 17 05:39 ..
-rwxr--r-- 1 root root  32 Apr 17 05:42 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 05:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 05:52 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 05:55 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 06:00 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 06:01 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 06:08 6-third_line
-rwxr--r-- 1 root root  98 Apr 17 06:37 7-file
-rwxr--r-- 1 root root  36 Apr 17 06:39 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 06:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root 801 Apr 17 06:09 iacta
-rw-r--r-- 1 root root   0 Apr 17 06:40 ls_cwd_content
